﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestGetDBConfig", "TestGetDBConfig\TestGetDBConfig.csproj", "{A777E10D-158F-4B06-BC51-47B8FAA2FCE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A777E10D-158F-4B06-BC51-47B8FAA2FCE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A777E10D-158F-4B06-BC51-47B8FAA2FCE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A777E10D-158F-4B06-BC51-47B8FAA2FCE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A777E10D-158F-4B06-BC51-47B8FAA2FCE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EBA7C11-674A-4C18-92BB-C93AF262F61D}
	EndGlobalSection
EndGlobal
